<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SRI Reporting</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel="stylesheet" type="text/css" href="css/sri.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	#section0{
		/*background-image: url(res/bg1.jpg);*/
		/*opacity: 0.8;*/
	}

	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 30%;

		/* 
		* Preventing flicker on some browsers 
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}
	#section0 img,

	#explorationClass img{
		margin: 20px 0 0 0;
	}
	#educationClass img{
		position: absolute;
		right: 0;
		bottom: 0;
		top:20;
		right:0;
		width: 100%;
		background-size: 100% 100%;
	}
	#investigationClass img{
		margin: 20px 0 0 0;
	}
	.intro p{
		width: 50%;
		margin: 0 auto;
		font-size: 1.5em;
	}
	p {
		padding-top: 50px;
		padding-right: 100px;
		padding-bottom: 50px;
		padding-left: 100px;
		font-size: large;
	}
	#myVideo {
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
		background-color: black; /* in case the video doesn't fit the whole page*/
		background-image: /* our video */;
		background-position: center center;
		background-size: contain;
		object-fit: cover; /*cover video background */
		z-index:3;
	}

	form {
		position: absolute;
		right: 20px;
		top: 50px;
	}
	.node {
		border: solid 1px white;
		font: 10px sans-serif;
		line-height: 12px;
		overflow: hidden;
		position: absolute;
		text-indent: 2px;
	}
	.paragraph {
		margin-top: 10px;
	}

	chart2 {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin-left: auto;
		margin-right: auto;
		width: 960px;
	}


</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>
<script src="js/d3.v4.js"></script>
<script src="js/d3-tip.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="js/hrc-viz1.js"></script>    
<script type="text/javascript">
	$(document).ready(function() {
		$('#fullpage').fullpage({
			sectionsColor: ['#1bbc9b', 'white','white', 'white', 'white',  'white', 'white', 'white', 'white', 'white', 'white'],
			anchors: ['Home', 'Education', 'Investigation', 'Exploration', 'Exploration1'],
			menu: '#menu',
			scrollingSpeed: 1000
		});
	});
</script>


<script language="javascript">
	function changeSRIImage() {

		if (document.getElementById("imgClickAndChange").src == "http://localhost:8000/images/USSIF-ESG.png") 
		{
			console.log("here2")
			document.getElementById("imgClickAndChange").src = "images/USSIF-2.png";
		}
		else 
		{
			document.getElementById("imgClickAndChange").src = "images/USSIF-ESG.png";
		}
	}
</script>

</head>
<body>

	<ul id="menu">
		<li data-menuanchor="Home"><a href="#Home">Home</a></li>
		<li data-menuanchor="Education"><a href="#Education">Education</a></li>
		<li data-menuanchor="Investigation"><a href="#Investigation">Investigation</a></li>
		<li data-menuanchor="Exploration"><a href="#Exploration">Exploration</a></li>
	</ul>

	<div id="fullpage">
		<div class="section " id="section0">
			<video id="myVideo" loop muted data-autoplay>
				<source src="images/trimedSummerBreeze.mp4" type="video/mp4">
				</video>

				<div class="layer">
					<!-- First Parallax Image with Logo Text -->
					<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
						<div class="w3-display-middle" style="white-space:nowrap;">
							<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small" style="font-size:120%;">Make Your Money, Make A Statement</span></span>
						</div>
					</div>
					<br>
					<br>
					<br>
					<br>
					<p style="color:white; font-size:100%;  black; background-color: rgba(0, 0, 0, 0.5)">
						There was a time and place when investment choices were made based on one factor: 
						<br>
						The best opportunity for financial gain. 
						<br>
						But, do you expect more?
						<br>
						You are not alone. 
						<br>
						Money magazine reported in August of 2017, that three quarters of millennials believe social and environmental impact
						should be an important factor in their portfolios.
						<br>
						We make it possible to research your investments to ensure they reflect your social and environmental views.
						<br>
						Gathering ratings for environmental, social, and governance (ESG) practices from a range of organizations, we allow you to explore both stocks and funds.
						<br>
						Continue below to begin exploring…
					</p>
				</div>
			</div>

			<div class="section" id="educationClass">
				<iframe src="Education2.html" width=100% height=90% align="center" seamless frameBorder=5 scrolling="yes"></iframe>
			</div>

			<div class="section" id="investigationClass" >
				<iframe src="Investigation.html" width=100% height=90% align="center" seamless frameBorder=5 scrolling="yes"></iframe>
			</div>

			
			<div class="section" id="explorationClass" style="background-image: url(images/dropsplants.jpg); background-size:cover; opacity: 0.8;">
				<div class="container">
					<h1 style="color: white">Exploration</h1>
					<p></p>
				</div>
			</div>

			<div class="section" id="explorationClass">
				<iframe src="https://public.tableau.com/views/ExploreSRIData_0/ExploreFunds?:showVizHome=no&embed=true&:display_count=yes" width=70% height=90% align="center" seamless frameBorder=0 scrolling="yes"></iframe>
			</div>



		</div>

	</body>
	</html>